10/8/2022
    javascript cerf done
    data visualization done 2 modules
10/9/2022
    started on  following a python api video https://www.youtube.com/watch?v=0sOvCWFmrtA&t=0s&ab_channel=freeCodeCamp.org
10/11/2022
    api video to 3h:56
10/12/2022
    api video to 5:13
10/13/2022
    api video to 6:32
10/14/2022
    api video to 6:49
10/15/2022
    api video to 7:15
10/16/2022
    api video to 7:36 and started learning about cloud deployment (heroku)
10/17/2022
    made a password generator and deployed it to heroku
    https://github.com/iceandfirewes/Password-gen
    https://passwordgen-iceandfirewes.herokuapp.com/docs
10/18/2022
    started looking at manim. maybe will be used for a website 
10/19/2022
    learned about manim and made an for showing how to calculate the area of a triangle
    need to look at how to show video on github
10/20/2022
    start looking into jquerry
10/21/2022
    jquery
10/26/2022
    learning react with https://www.youtube.com/watch?v=bMknfKXIFA8&t=2532s
10/26/2022
    react video to 1:42
    